# ManageMotelc-

./: API_ManageMotel_Fpoly.sln
API_ManageMotel_Fpoly/: API_ManageMotel_Fpoly.csproj  Startup.cs
API_ManageMotel_Fpoly/API_ManageMotel_Fpoly/: API_ManageMotel_Fpoly.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API_ManageMotel_Fpoly/API_ManageMotel_Fpoly/Controllers/: DichVuController.cs  HopDongController.cs  KhachHangController.cs  NhatroController.cs  PhongController.cs  TaiKhoanController.cs  ThietBiController.cs
API_ManageMotel_Fpoly/API_ManageMotel_Fpoly/Entities/: Class.cs
API_ManageMotel_Fpoly/API_ManageMotel_Fpoly/IServices/: Class.cs  IDichVuService.cs  IHopDongServices.cs  IKhachHangServices.cs  IPhongService.cs  ITaiKhoanService.cs  IThongTinNhaTroServices.cs  ITrangThietBiService.cs
API_ManageMotel_Fpoly/API_ManageMotel_Fpoly/Migrations/: 20210831143425_createdb_v1.Designer.cs  20210831143425_createdb_v1.cs  20210901152352_update_migration_v1.Designer.cs  20210901152352_update_migration_v1.cs  20210901153510_update_database_V2.Designer.cs  20210901153510_update_database_V2.cs  20210903152215_Khanhvb.Designer.cs  20210903152215_Khanhvb.cs  ManageMotelDbContextModelSnapshot.cs
API_ManageMotel_Fpoly/API_ManageMotel_Fpoly/Models/: ErrorViewModel.cs  FullinfoCustomer.cs
API_ManageMotel_Fpoly/API_ManageMotel_Fpoly/Properties/: launchSettings.json
API_ManageMotel_Fpoly/API_ManageMotel_Fpoly/Services/: Class.cs  DichVuService.cs  HopDongServices.cs  KhachHangServices.cs  PhongService.cs  TaiKhoanService.cs  ThongTinNhaTroServices.cs  TrangThietBiService.cs
API_ManageMotel_Fpoly/Controllers/: HomeController.cs
API_ManageMotel_Fpoly/EF/: Class.cs
API_ManageMotel_Fpoly/Views/: _ViewImports.cshtml
(+52 files in other folders)
